<project name="Nant-To-NuGet" basedir="." default="RunStages">

	<property name="build.dir" value="${project::get-base-directory()}" readonly="true"/>

	<property name="stages" value="Clean,Compile" readonly="true" />

	<include buildfile="${build.dir}\Properties\Global.build"/>

	<target name="RunStages" depends="SetProperties">
		<foreach item="String" in="${stages}" delim="," property="stage">
			<do>
				<nant buildfile="${build.dir}\Stages\${stage}.build" target="${stage}" inheritall="true" inheritrefs="false" verbose="true" />
			</do>
		</foreach>
	</target>

	<target name="Package" depends="SetProperties">
		<nant buildfile="${build.dir}\Stages\Package.build" target="Package" inheritall="true" inheritrefs="false" verbose="true" />
	</target>

</project>