<project name="Nant-To-NuGet" basedir="." default="SetProperties">

	<target name="SetProperties">

		<!-- Set Directories -->
		<property name="project.name" value="???" readonly="true" />
		
		<!-- Set Directories -->
		<property name="artifacts.dir" value="${root.dir}\Artifacts" readonly="true" />
		<property name="msbuild.dir" value="C:\Program Files (x86)\MSBuild\12.0\bin" overwrite="false" />
		<property name="dotnet40" value="C:\Windows\Microsoft.NET\Framework64\v4.0.30319" overwrite="false" />

		<!-- .NET Version -->
		<property name="dotnet.versions" value="45,40,35,20" />

	</target>

</project>