<project name="compile-stage">
	<target name="Compile" depends="Clean">

		<echo message="" />
		<echo message="-------------------------------------------------------------------------" />
		<echo message="" />
		<echo message="Compiling Framework Version: ${framework.version}" />
		<echo message="" />
		
		<!-- Clean -->
		<delete>
			<fileset basedir="${output.dir}">
				<include name="**\*" />
				<include name="**\*" />
			</fileset>
		</delete>

		<!-- Restore Packages -->
		<exec basedir="${root.dir}\Build\Tools\NuGet" program="NuGet.exe" workingdir="${root.dir}">
			<arg value="restore" />
			<arg value="${root.dir}\${solution.file}" />
		</exec>

		<!-- Compile -->
		<exec basedir="${root.dir}" program="${msbuild.dir}\msbuild.exe">
			<arg value="${root.dir}\${solution.file}" />
			<arg value="/t:Build" />
			<arg value="/p:Configuration=Release" />
			<arg value="/verbosity:quiet" />
		</exec>

		<!-- Run Unit Tests 
		<exec program="${root.dir}\Build\Tools\NUnit\nunit-console.exe" workingdir="${artifacts.dir}\NUnit">
			<arg value="${root.dir}\${project.name}.Tests\bin\Release\${project.name}.Tests.dll" />
			<arg value="/framework=net-${framework.version}" />
			<arg value="/xml=${project.name}.tests.${framework.version}.xml" />
		</exec>
		-->
		<!-- Copy binaries to NuGet Package -->
		<copy todir="${root.dir}\${artifacts.dir}\NuGet\lib\${dotnet.version}">
			<fileset basedir="${root.dir}\${output.dir}">
				<include name="*.dll" />
				<include name="*.config" />
			</fileset>
		</copy>

	</target>
</project>